# slackware-changelogs

./: .gitattributes  .travis.yml  build.gradle  settings.gradle
changelogs/: slackware-14.0.txt  slackware-14.1.txt  slackware-14.2.txt  slackware64-14.0.txt  slackware64-14.1.txt  slackware64-14.2.txt
